Dana Thompson

MainActivity (MainActivity.java):

-Reads the CSV file and retrieves the names of the stations to populate the spinners.  The CSV Reader is its own java class
-A button for retrieving all trains going from the Source Station to the Destination Station calls an async task
	-That async task, called listTrains, retrieves a list of trains and their expected arrival and departure times
	-If the source and destination station are the same, then the listView and the button that opens the map are made invisible, as not to create errors
-A function, called populate, populates the listView with the train number and its expected arrival and departure times
	-As a result, the listView and map button are made visible
	-If one of the entries is long pressed on, it will call an async task, called lastStationAsynk, to get the last station the train was at,
		as well as its original arrival time and its actual arrival time
	-The async task cycles through the trains schedule until it reaches an "na" entry.  It calls a function called "trainBread" to create the toast
	-The toast consists of a single string
-Finally, the onclicklistener for the map button opens up google maps to set the markers.  A list of train numbers are passed in

CSV Reader (CSV_Reader.java):

-Constructor for the class accepts an inputStream
-Method "read()" returns a List of string
-Uses a buffered reader to read the CSV file line by line
-Splits the line by commas, and access the second element of the resulting String array to get the station name
-Used to populate the spinners

-CSV_Reader was taken from this example: http://javapapers.com/android/android-read-csv-file/

MapsActivity (MapsActivity.java):
-Part of it was auto-generated by Android Studio
-Gets the list of train numbers, and calls the "getStationName" async task to get the last station stop of all the trains in the array
-Gets the latest station from the first train, and calls a function called "getLocation" to get the latitude and longitude of that station and store it in an ArrayList
-A global variable called "stations" is an ArrayList of latitude and longitude values
-After all the latitudes and longitudes have been found, function "setUpMap" is called
	-For every entry in the "stations" latitude and longitude ArrayList, create a marker

-The Geocoder was taken from this thread on on Stack Overflow: http://stackoverflow.com/questions/3574644/how-can-i-find-the-latitude-and-longitude-from-address 
-Part of it was auto-generated by Android Studio
-Gets the list of train numbers, and calls the "getStationName" async task to get the last station stop of all the trains in the array
-Gets the latest station from the first train, and calls a function called "getLocation" to get the latitude and longitude of that station and store it in an ArrayList
-A global variable called "stations" is an ArrayList of latitude and longitude values
-After all the latitudes and longitudes have been found, function "setUpMap" is called
	-For every entry in the "stations" latitude and longitude ArrayList, create a marker

-The Geocoder was taken from this thread on on Stack Overflow: http://stackoverflow.com/questions/3574644/how-can-i-find-the-latitude-and-longitude-from-address 
  